<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg robot_model)_robot">
  <!--
    This is a top-level xacro instantiating the Gazebo-specific version of the
    'ur_robot' macro (ie: 'ur_robot_gazebo') and passing it values for all its
    required arguments.

    This file should be considered the Gazebo-specific variant of the file
    with the same name in the ur_description package. It accepts the same
    arguments, but instead of configuring everything for a real robot, will
    generate a Gazebo-compatible URDF with a ros_control hardware_interface
    attached to it.

    Only use this top-level xacro if you plan on spawning the robot in Gazebo
    'by itself', without any gripper or any other geometry attached.

    If you need to attach an end-effector, camera or need to integrate the
    robot into a larger workcell and want to spawn that as a single entity in
    Gazebo, DO NOT EDIT THIS FILE.

    Instead: create a new top-level xacro, give it a proper name, include the
    required '.xacro' files, instantiate the models (ie: call the macros) and
    connect everything by adding the appropriate joints.
  -->

  <!--
    Import main macro.

    NOTE: this imports the Gazebo-wrapper main macro, NOT the regular
          xacro macro (which is hosted by ur_description).
  -->
    <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <!--Declare arguments -->
    <xacro:arg name="joint_limit_params" default=""/>
    <xacro:arg name="physical_params" default=""/>
    <xacro:arg name="kinematics_params" default=""/>
    <xacro:arg name="visual_params" default=""/>
  <!--
    legal values:
      - hardware_interface/PositionJointInterface
      - hardware_interface/VelocityJointInterface
      - hardware_interface/EffortJointInterface

    NOTE: this value must correspond to the controller configured in the
          controller .yaml files in the 'config' directory.
  -->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>

  <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
    <xacro:ur_robot_gazebo
        prefix=""
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
    />

  <!--
    Attach the Gazebo model to Gazebo's world frame.

    Note: if you're looking to integrate a UR into a larger scene and need
    to add EEFs or other parts, DO NOT change this file or the 'world' link
    here. Create a NEW xacro instead and decide whether you need to add
    a 'world' link there.
  -->

    <link name="world"/>
  <!-- Define UR robot integration -->
    <link name="pedestal">
        <inertial>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <mass value="20"/>
            <inertia ixx="200" ixy="200" ixz="200" iyy="200" iyz="200" izz="200"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
        </collision>
    </link>
    <Gazebo reference="pedestal">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </Gazebo>
    <joint name="pedestal_to_world" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="pedestal"/>
    </joint>
    <joint name="pedastal_joint" type="fixed">
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <parent link="pedestal"/>
        <child link="base_link"/>
    </joint>
  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->
    <link name="robotiq_coupler">
        <visual>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        <material name="flat_black"/>
        </visual>
        <collision>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
        </inertial>
    </link>

    <joint name="robotiq_coupler_joint" type="fixed">
        <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
        <parent link="tool0"/>
        <child link="robotiq_coupler"/>
    </joint>
    <gazebo reference="robotiq_coupler">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/FlatBlack</material>
    </gazebo>
  
  <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
  <!-- <link name="denso_robotiq_85_gripper" /> -->
  <!-- <joint name="manipulator_dummy_joint" type="fixed"> -->
  <!--   <origin xyz="0 0 0.1441" rpy="0 0 0" /> -->
  <!--   <parent link="robotiq_coupler"/> -->
  <!--   <child link="denso_robotiq_85_gripper"/> -->
  <!-- </joint> -->
  
  <!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
        <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper> 
  
  <!-- Gazebo FT sensor plugin -->
    <gazebo reference="wrist_3_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>250.0</updateRate>
        <topicName>ft_sensor/raw</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>wrist_3_joint</jointName>
        </plugin>
    </gazebo>
  
  <!-- Gazebo grasping plugin -->
    <gazebo>
        <gripper name="gazebo_gripper">
        <grasp_check>
            <attach_steps>2</attach_steps>    <!-- default: 20 -->
            <detach_steps>2</detach_steps>    <!-- default: 40 -->
            <min_contact_count>3</min_contact_count>
        </grasp_check>
        <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
        <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        <palm_link>robotiq_85_base_link</palm_link>
        </gripper>
    </gazebo>
</robot>